APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:at4RfVXLGQDVRSmu7/CZqVGRZ4VhcNZnNAt6UpNZEm4=
APP_DEBUG=true
APP_URL=http://localhost
ESP_API_TOKEN=super_secret_esp_token_12345

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

# Roboflow AI Settings
ROBOFLOW_API_KEY=HyShoLxW4MxBAPMRaorN
ROBOFLOW_MODEL_ID=alat-sndmu/5
AI_MIN_CONFIDENCE=0.5
AI_ALLOWED_LABELS="obeng,tang potong"
AI_MIN_BOX_AREA=8000

# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12


LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=PILAHv4
DB_USERNAME=root
DB_PASSWORD=

MQTT_HOST=10.122.39.132
MQTT_PORT=1883
MQTT_USER=null
MQTT_PASS=null


SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_DRIVER=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
